{
  "name": "KRIZNEW",
  "description": "Bot Whatsapp RPG kak",
  "repository": "https://github.com/KANNANSIR/KRIZNEW",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}
